# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled off
# @network_server 
# @upload_username 
# @motion_detection on
# @upload_port 
# @upload_location 
# @preserve_movies 0
# @network_username 
# @upload_movie on
# @id 1
# @webcam_server_resize off
# @upload_password 
# @manual_record off
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password 
# @upload_service ftp
# @preserve_pictures 0
# @storage_device custom-path
# @manual_snapshots on
# @network_share_name 
# @upload_enabled off
# @network_smb_ver 1.0
# @working_schedule 
# @clean_cloud_enabled off


threshold_maximum 0
stream_quality 85
threshold 499
noise_level 26
pre_capture 0
movie_codec mp4:h264_omx
noise_tune off
smart_mask_speed 0
stream_maxrate 15
stream_localhost off
text_changes off
movie_filename VMFB_%Y-%m-%d/%H-%M-%S
movie_max_time 0
lightswitch_percent 0
movie_passthrough off
auto_brightness off
stream_port 8081
rotate 0
stream_auth_method 1
threshold_tune off
framerate 15
emulate_motion off
movie_output on
picture_quality 85
snapshot_filename VMFB_%Y-%m-%d/%H-%M-%S
despeckle_filter 
snapshot_interval 0
minimum_motion_frames 5
stream_motion off
target_dir /data/output/Camera1
movie_output_motion off
post_capture 0
stream_authentication user:vmfb
on_picture_save /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "motioneye.conf" picture_save %t %f
on_movie_end /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "motioneye.conf" movie_end %t %f
text_left VMFB CAM
picture_output_motion off
picture_filename VMFB_%Y-%m-%d/%H-%M-%S
text_scale 1
locate_motion_style redbox
locate_motion_mode off
mmalcam_name vc.ril.camera
movie_quality 75
picture_output off
on_event_end /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/lib/python2.7/site-packages/motioneye/scripts/relayevent.sh "motioneye.conf" start %t
camera_name VMFB CAM
event_gap 5
height 240
mask_file /data/etc/mask_1.pgm
width 320
